# ProblemAssitent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/crazypeppers/problemsassistant/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestFragment.kt  FragmentIntegrationTestParent.kt  IntegrationTestParent.kt
app/src/androidTest/java/ru/crazypeppers/problemsassistant/fragment/: AnalyzeCardFragmentInstrumentedTestFragment.kt  AnalyzeProblemFragmentInstrumentedTestFragment.kt  CardListFragmentInstrumentedTestFragment.kt  ProblemListFragmentInstrumentedTest.kt  ProblemListFragmentInstrumentedTestFragment.kt
app/src/androidTest/java/ru/crazypeppers/problemsassistant/testUtils/: Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crazypeppers/problemsassistant/: DataApplication.kt  Utils.kt
app/src/main/java/ru/crazypeppers/problemsassistant/activity/: MainActivity.kt
app/src/main/java/ru/crazypeppers/problemsassistant/adapter/: CardArrayAdapter.kt  JsonSerializeDeserializeCardAdapter.kt  ProblemArrayAdapter.kt
app/src/main/java/ru/crazypeppers/problemsassistant/data/: Constant.kt  Data.kt
app/src/main/java/ru/crazypeppers/problemsassistant/data/dto/: BaseCard.kt  Card.kt  DescartesSquaredCard.kt  LinearCard.kt  Point.kt  Problem.kt
app/src/main/java/ru/crazypeppers/problemsassistant/data/enumiration/: CardType.kt  ProblemType.kt  SupportedVersionData.kt
app/src/main/java/ru/crazypeppers/problemsassistant/enumiration/: ImportType.kt
app/src/main/java/ru/crazypeppers/problemsassistant/extension/: AlertDialogExtension.kt  CalendarExtension.kt  FloatExtension.kt  ListExtension.kt
app/src/main/java/ru/crazypeppers/problemsassistant/fragment/: AnalyseCardFragment.kt  AnalyzeProblemFragment.kt  CardEditFragment.kt  CardFragment.kt  CardListFragment.kt  CardNewFragment.kt  ImportFragment.kt  ProblemEditFragment.kt  ProblemListFragment.kt  ProblemNewFragment.kt  SettingsFragment.kt
app/src/main/java/ru/crazypeppers/problemsassistant/fragment/tabled/: AnalyzeProblemCardList.kt  AnalyzeProblemMotivationList.kt  AnalyzeProblemSectionsPagerAdapter.kt  AnalyzeProblemSummaryFragment.kt  AnalyzeProblemSummeryFragment.kt  PageFragment.kt
app/src/main/java/ru/crazypeppers/problemsassistant/listener/: OnBackPressedListener.kt  ScrollListenerHidingView.kt
app/src/main/java/ru/crazypeppers/problemsassistant/provider/: GenericFileProvider.kt
app/src/main/java/ru/crazypeppers/problemsassistant/util/: HideInputMode.kt  Settings.kt  Utils.kt
app/src/main/java/ru/crazypeppers/problemsassistant/view/: ChartGraphMarkerView.kt
app/src/main/res/drawable/: chart_graph_marker.xml  ic_launcher_foreground.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  element_card_list.xml  element_problem_list.xml  fragment_analyse_card.xml  fragment_analyze_problem.xml  fragment_analyze_problem_summery.xml  fragment_card.xml  fragment_card_edit.xml  fragment_card_new.xml  fragment_import.xml  fragment_page.xml  fragment_problem_edit.xml  fragment_problem_new.xml  fragment_settings.xml  layout_variants.xml  view_chart_graph_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/crazypeppers/problemsassistant/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/ru/crazypeppers/problemsassistant/data/: DataTest.kt
app/src/test/java/ru/crazypeppers/problemsassistant/data/enumiration/: SupportedVersionDataTest.kt
app/src/test/java/ru/crazypeppers/problemsassistant/extension/: CalendarExtensionTest.kt  FloatExtensionTest.kt  ListExtensionTest.kt
app/src/test/java/ru/crazypeppers/problemsassistant/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
